<!DOCTYPE html>
<html>
  <head>
    <title>GPA Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Tourney:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="gpalogo/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="gpalogo/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link rel="icon" href="gpalogo/apple-touch-icon.png" type="image/x-icon" />
    <link rel="icon" href="gpalogo/favicon-16x16.png" type="image/x-icon" />
    <link rel="icon" href="gpalogo/favicon-32x32.png" type="image/x-icon" />
    <link rel="icon" href="gpalogo/favicon.ico" type="image/x-icon" />

    <!-- HTML Meta Tags -->
    <title>GPA Calculator</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.iugpacalculator.live/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Iqra University GPA Calculator" />
    <meta
      property="og:description"
      content="Calculate your Iqra University GPA with ease using this specialized GPA Calculator. Please note that this calculator is designed exclusively for Iqra University students, as GPA criteria may vary across universities."
    />
    <meta property="og:image" content="https://www.iugpacalculator.live/" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="iugpacalculator.live" />
    <meta property="twitter:url" content="https://www.iugpacalculator.live/" />
    <meta name="twitter:title" content="Iqra University GPA Calculator" />
    <meta
      name="twitter:description"
      content="Calculate your Iqra University GPA with ease using this specialized GPA Calculator. Please note that this calculator is designed exclusively for Iqra University students, as GPA criteria may vary across universities."
    />
    <meta name="twitter:image" content="https://www.iugpacalculator.live/" />
  </head>
  <body>
    <div class="img-container">
      <img src="iqra_logo.png" alt="university of iqra" />
    </div>
    <div class="dialog-content">
      <button
        class="instructionSite"
        id="openDialogButton"
        onclick="toggleDialog()"
        title="How to use this site to calculate GPA? Click on this button"
      >
        How to use this site?
      </button>
      <dialog id="howToUseDialog" class="dialog-items">
        <button class="close-button" onclick="closeHowToUseDialog()">✖</button>
        <div class="items-dialog">
          <h2>INSTRUCTIONS</h2>
          <p>
            1. For each course, select the Credit Hours and GPA from the
            dropdown menus.
          </p>
          <p>
            2. Click "Add Course" to add the course to your list of selected
            courses.
          </p>
          <p>3. Your courses will appear in the list below as you add them.</p>
          <p>
            4. To find your Total GPA, click "Calculate GPA" after adding all
            your courses.
          </p>
          <p>
            5. You can also generate a PDF of your GPA calculation by clicking
            "Generate PDF."
          </p>
          <p>
            6. Please note that this website is exclusively for students of all
            campuses of Iqra University.
          </p>
          <p>
            (Note: If you have any questions, please contact me at
            adil.ahsan1218@gmail.com.)
          </p>
        </div>
      </dialog>
    </div>

    <div class="main-card">
      <p id="developedby">Developed by Muhammad Ahsan Adil</p>
      <div class="inner-card">
        <h1 class="gpa-calc">GPA CALCULATOR</h1>

        <div>
          <label for="courseNameInput">Course Name</label>
          <input type="text" id="courseNameInput" placeholder="course name" />
        </div>
        <div>
          <label for="creditHoursDropdown">Credit Hours</label>
          <select id="creditHoursDropdown">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div>
          <label for="gpaDropdown">GPA</label>
          <select id="gpaDropdown" class="gpa-dropdown">
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="3">3</option>
            <option value="3.5">3.5</option>
            <option value="4">4</option>
          </select>
        </div>
        <button class="add-course" onclick="addCourse()">ADD COURSE</button>
      </div>
      <div class="inner-card-end">
        <div class="course-pdf">
          <h3>COURSES WILL DISPLAY BELOW</h3>
          <button id="generatePDFButton" onclick="generatePDF()">
            PDF GENERATE
          </button>
        </div>

        <div class="table-gpacalc">
          <div>
            <table id="selectedCoursesList" border="2">
              <thead>
                <tr>
                  <th>Course Name</th>
                  <th>Credit Hours</th>
                  <th>GPA</th>
                  <th>Grades</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody>
                <!-- Courses will be dynamically added here -->
              </tbody>
            </table>

            <div class="credit-hours-p">
              <p>Total Credit Hours - <span id="totalCreditHours">0</span></p>
            </div>
          </div>
          <!-- different tag -->

          <div class="calculated-gpa">
            <button
              id="calculateButton1"
              class="calgpa-button"
              onclick="calculateTotalGPA()"
            >
              CALCULATE GPA
            </button>
            <p>
              Calculated GPA - <span id="totalGPA">0</span>
              <span id="totalGPAGrade">Grades</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
